* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: background-color 0.7s;
}

html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

canvas {
  width: 100%;
  height: 100%;
}

#scene {
  width: 478px;
  height: 800px;
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 1%;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  transition: width 0.7s;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  background-color: var(--color-grey-4);
  color: #fff;
  transition: width 0.7s, background-color 0.7s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .active-btn {
  background-color: var(--color-secondary);
}
.controls .active-btn i {
  color: var(--color-white);
}
.controls .control i {
  opacity: 1;
  transition: opacity 0.5s;
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .control:hover {
  width: 180px;
  transition: width 0.7s, background-color 0.7s;
}
.controls .control .button-text {
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  white-space: nowrap;
}
.controls .control:hover .button-text {
  opacity: 1;
  transition: opacity 0.5s;
}
.controls .control:hover i {
  opacity: 0;
  transition: opacity 0.5s;
}
.controls #cv {
  background-color: red;
}

.container {
  display: block;
  background-color: var(--color-primary);
}

.header-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
  margin-left: 1rem;
}
.header-content .name {
  font-size: 3rem;
}
.header-content .name span {
  color: var(--color-secondary);
}
.header-content p {
  margin: 1.5rem 0;
  line-height: 1rem;
}
.header-content .portfolio {
  display: block;
}

.about-container {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}
.about-container p {
  line-height: 2rem;
  padding: 2rem;
  color: var(--color-grey-1);
}
.about-container h4 {
  font-size: 2rem;
  padding-left: 1rem;
  text-transform: uppercase;
}

.about-title {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.4rem;
  text-align: center;
  padding-top: 2rem;
  position: relative;
}

.skill-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-right: 60px;
}
.skill-items .skill-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-left: 3rem;
  border-left: 3px solid var(--color-grey-5);
  margin: 1rem;
  align-items: center;
  justify-content: space-between;
}
.skill-items .skill-item .left-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: #f8f8f8;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 2.5rem;
  padding: 10px 10px;
}
.skill-items .skill-item .left-item i {
  color: var(--color-grey-1);
  font-size: 1.4rem;
}
.skill-items .skill-item .left-item img {
  width: 40px;
  height: 40px;
}
.skill-items .skill-item .right-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
}
.skill-items .skill-item .description {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
  width: 100%;
  height: 100%;
}

.contact-content-con {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-right: 2rem;
}
.contact-content-con p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}/*# sourceMappingURL=styles.css.map */